create table Runs(p_id int, runs int, year int);
create table Player(p_id int primary key, name varchar(30));

insert into Player values
(1,'Dhoni'),(2,'Sehwag'),(3,'Sachin');

insert into Runs(p_id, runs, year) values
(1,100, 2016),
(2,100, 2016),
(2,80, 2016),
(3,35, 2016),
(3,200, 2017),
(3,100, 2017),
(1,80, 2017),
(2,90, 2017),
(1,80, 2018),
(2,90, 2018),
(3,30, 2018);

select name, total_runs from (
SELECT  p.name,  sum (r.runs) total_runs, rank() over(order by p.p_id) rank
FROM Player p
  JOIN Runs r on p.P_ID = r.p_id
  group by p.p_id)x
  where rank = 2